<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\06. Glitch Garden\Assets\Scripts\FadeIn.cs">
    <Files>
      <File FileName="..\06. Glitch Garden\Assets\Scripts\MusicManager.cs" Line="23" Column="119" />
      <File FileName="..\06. Glitch Garden\Assets\Scripts\LevelManager.cs" Line="12" Column="52" />
      <File FileName="..\06. Glitch Garden\Assets\Scripts\FadeIn.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>